@import 'global.less';

main div.table.applications div.row {
    grid-template-columns: 40px 3fr 2fr 1fr;
}

main div.table div.row.double-height span span.indicator {
    position: relative;
    top: 14px;
}

main div.table div.row span span.indicator {
    position: relative;
    top: 4px;
}

main div.table div.row span.flights {
    font-size: 18pt;
    font-weight: 500;
}