/* Add Icon */
.icon-add.dark {
    background-image: url('../img/icons.svg#add-dark');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-add.dark:hover {
    background-image: url('../img/icons.svg#add-light') !important;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-add.light {
    background-image: url('../img/icons.svg#add-light');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-add.light:hover {
    background-image: url('../img/icons.svg#add-dark') !important;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/* User Icon */
.icon-user.dark {
    background-image: url('../img/icons.svg#user-dark');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-user.dark:hover {
    background-image: url('../img/icons.svg#user-light') !important;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-user.light {
    background-image: url('../img/icons.svg#user-light');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-user.light:hover {
    background-image: url('../img/icons.svg#user-dark') !important;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-user.green {
    background-image: url('../img/icons.svg#user-green');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-user.green:hover {
    background-image: url('../img/icons.svg#user-dark');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/* Application Icon */
.icon-application.dark {
    background-image: url('../img/icons.svg#application-dark');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-application.dark:hover {
    background-image: url('../img/icons.svg#application-light') !important;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-application.light {
    background-image: url('../img/icons.svg#application-light');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-application.light:hover {
    background-image: url('../img/icons.svg#application-dark') !important;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/* Settings Icon */
.icon-settings.dark {
    background-image: url('../img/icons.svg#settings-dark');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-settings.dark:hover {
    background-image: url('../img/icons.svg#settings-light') !important;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-settings.light {
    background-image: url('../img/icons.svg#settings-light');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-settings.light:hover {
    background-image: url('../img/icons.svg#settings-dark') !important;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/* About Icon */
.icon-about.dark {
    background-image: url('../img/icons.svg#about-dark');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-about.dark:hover {
    background-image: url('../img/icons.svg#about-light') !important;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-about.light {
    background-image: url('../img/icons.svg#about-light');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.icon-about.light:hover {
    background-image: url('../img/icons.svg#about-dark') !important;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}